prefix=/home/nathan/agrarian/depends/x86_64-w64-linux
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ThemeSupport
Description: Qt ThemeSupport module
Version: 5.9.7
Libs: -L${libdir} -lQt5ThemeSupport 
Libs.private: -L/home/nathan/agrarian/depends/x86_64-w64-linux/lib -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lz -lqtpcre2 -lpthread -lQt5DBus -L/home/nathan/agrarian/depends/x86_64-w64-linux/lib -lQt5Core -lpthread -lm -lz -lqtpcre2 
Cflags: -I${includedir}/QtThemeSupport 
Requires: Qt5Core Qt5Gui

